NODE_ENV="DEVELOPMENT"
PORT=3000
DATABASE_URI=mongodb+srv://CASHMANAGEMENT:CASHMANAGEMENT@cluster0.x9xlpou.mongodb.net/CASHMANAGEMENT?retryWrites=true&w=majority&appName=Cluster0
SALT_ROUNDS=10
JWT_ACCESS_SECRET=your_jwt_access_secret_key
JWT_ACCESS_EXPIRES_IN=1h